/* Базовий стиль для вікна */
QMainWindow {
    background-color: #1e1e1e;
}

/* Стиль для кнопок */
QPushButton {
    background-color: #3d3d3d;
    color: white;
    border-radius: 5px;
    padding: 8px;
    border: 1px solid #555;
}

QPushButton:hover {
    background-color: #505050;
}

/* Прогрес-бар */
QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #05a0ff;
    width: 10px;
}

/* Консоль логів */
QTextEdit {
    background-color: #121212;
    color: #d4d4d4;
    font-family: 'Consolas', 'Courier New', monospace;
    border: 1px solid #333;
}